<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="https://html2canvas.html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"
    integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs"
    crossorigin="anonymous"></script>

</head>

<body>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #pdf-content {
      margin: 0;
      padding: 0;
      background-color: #282828;
      justify-content: center;
      align-items: center;
      height: 300vh;
      color: #FFF;
      font-family: League Spartan;
      flex-direction: column;
      display: flex;
    }

    .pdf {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .headerPDF {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logoPDF img {
      width: 300px;
      height: 20px;
      flex-shrink: 0;
    }

    .relatorioDash {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .metricasDash {
      font-size: 25px;
      font-weight: 600;
    }

    .dataRelatorio {
      font-size: 20px;
      font-weight: 400;
    }

    .bodyPDF {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .squareDash {
      width: 400px;
      height: 300px;
      flex-shrink: 0;
      margin: 10px 10px 5px 5px;
      border-radius: 20px;
      background: #3F3F3F;
    }

    .leftSquare,
    .rightSquare {
      display: flex;
      flex-direction: row;
    }

    .retangulo {
      width: 814px;
      height: 300px;
      margin: 10px 10px 5px 5px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background: #3F3F3F;
    }

    #div-alerta {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 250px;
      height: 150px;
      background-color: #3F3F3F;
      border-radius: 24px;
    }
  </style>

  <div id="modal"
    style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 999; justify-content: center; align-items: center;">
    <div id="div-alerta"
      style="width: 250px; height: 150px; background-color: #3F3F3F; border-radius: 24px; text-align: center;">
      <span style="color: #FFF; font-size: 28px;">Baixando o PDF...</span>
    </div>
  </div>

  <div id="pdf-content">
    <div class="pdf">
      <div class="headerPDF">
        <div class="logoPDF">
          <img src="../assets/images/logoLogin.svg" alt="">
        </div>
        <div class="relatorioDash">
          <h1>Relatório Dashboard</h1>
        </div>
        <div class="metricasDash">
          <p>Métricas Dashboard</p>
        </div>
        <div class="dataRelatorio">
          <p id="dataRelatorio">22 de Out, 2022 - 23 de Out, 2023</p>
        </div>
      </div>
      <div class="bodyPDF">
        <div class="leftSquare">
          <div class="squareDash">
            <div class="chartJS"> <canvas id="myChart"
                style="margin-top:15px;height:270px;width:400px;max-width:600px"></canvas></div>
          </div>
          <div class="squareDash">
            <div class="chartJS"><canvas id="myChart2"
                style="margin-top:15px;height:270px;width:400px;max-width:600px"></canvas></div>
          </div>
        </div>
        <div class="rightSquare">
          <div class="squareDash">
            <div class="chartJS"><canvas id="myChart3"
                style="margin-top:15px;height:270px;width:400px;max-width:600px"></canvas>
            </div>
          </div>
          <div class="squareDash">
            <div class="chartJS"><canvas id="myChart4"
                style="margin-top:15px;height:270px;width:400px;max-width:600px"></canvas></div>
          </div>
        </div>
        <div class="bottonRetangulo">
          <div class="retangulo">
            <div class="chartJS"><canvas id="myChart5" style="height:270px;width:750px;max-width:1000px"></canvas></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>


<script>

  const xValues = [50, 60, 70, 80, 90];
  const yValues = [15, 63, 72, 42, 60];

  new Chart("myChart", {
    type: "line",
    data: {
      labels: xValues,
      datasets: [{
        fill: false,
        lineTension: 0,
        backgroundColor: "rgba(0,0,255,1.0)",
        borderColor: "rgba(0,0,255,0.1)",
        data: yValues
      }]
    },
    options: {
      title: {
        display: true,
        text: "Gerenciamento de Tarefas"
      },
      legend: { display: false },
      scales: {
        yAxes: [{ ticks: { min: 6, max: 16 } }],
      }
    }
  });

  var xValues2 = ["HD", "CPU", "Memória", "Rede", "GPU"];
  var yValues2 = [55, 49, 44, 24, 40];
  var barColors = ["red", "green", "blue", "orange", "brown"];

  new Chart("myChart2", {
    type: "bar",
    data: {
      labels: xValues2,
      datasets: [{
        backgroundColor: barColors,
        data: yValues2
      }]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: "Gerenciamento de Tarefas"
      }
    }
  });

  var yValues3 = [55, 49, 44, 24, 15];
  var barColors = [
    "#b91d47",
    "#00aba9",
    "#2b5797",
    "#e8c3b9",
    "#1e7145"
  ];

  new Chart("myChart3", {
    type: "pie",
    data: {
      labels: [50, 60, 70, 80, 90],
      datasets: [{
        backgroundColor: barColors,
        data: yValues3
      }]
    },
    options: {
      title: {
        display: true,
        text: "Gerenciamento de Tarefas"
      }
    }
  });

  var yValues4 = [55, 49, 44, 24, 15];
  var barColors = [
    "#b91d47",
    "#00aba9",
    "#2b5797",
    "#e8c3b9",
    "#1e7145"
  ];

  new Chart("myChart4", {
    type: "doughnut",
    data: {
      labels: [50, 60, 70, 80, 90],
      datasets: [{
        backgroundColor: barColors,
        data: yValues4
      }]
    },
    options: {
      title: {
        display: true,
        text: "Gerenciamento de Tarefas"
      }
    }
  });



  var yValues5 = [55, 20, 45, 35, 24];
  var yValues6 = [25, 40, 44, 22, 18];
  var yValues7 = [15, 36, 64, 54, 15];


  new Chart("myChart5", {
    type: "line",
    data: {
      labels: [50, 60, 70, 80, 90],
      datasets: [{
        data: yValues5,
        borderColor: "red",
        fill: false
      }, {
        data: yValues6,
        borderColor: "green",
        fill: false
      }, {
        data: yValues7,
        borderColor: "blue",
        fill: false
      }]
    },
    options: {
      title: {
        display: true,
        text: "Gerenciamento de Tarefas"
      },
      legend: { display: false }
    }
  });

  window.onload = function () {
    showDownloadingMessage();
    gerarRelatorio();
  };

  function showDownloadingMessage() {
    return new Promise(resolve => {
      var modal = document.getElementById('modal');
      modal.style.display = 'flex';

      setTimeout(function () {
        modal.style.display = 'none';
        resolve();
      }, 3000);
    });
  }



  async function gerarRelatorio() {
    var pdf = document.getElementById('pdf-content');
    pdf.style.display = 'flex';

    var doc = new jsPDF({
        unit: 'cm',
        format: 'a4',
    }, {
        top: 0,
        bottom: 0,
        left: 0,
    });

    try {
        const canvas = await html2canvas(pdf, {
            orientation: 'landscape',
            scale: 2,
            background: '#282828',
            useCORS: true
        });

        const imgData = canvas.toDataURL('image/png');

        var pageWidth = doc.internal.pageSize.getWidth();
        var pageHeight = doc.internal.pageSize.getHeight();

        var imgWidth = pageWidth;
        var imgHeight = (canvas.height * imgWidth) / canvas.width;

        var x = 0;
        var y = (pageHeight - imgHeight) / 2;

        doc.addImage(imgData, 'PNG', x, y, imgWidth, imgHeight);
        console.log("envio do pdf");

        await enviarMensagem();

    } catch (error) {
        console.error(error);
    }
}




  async function enviarMensagem() {
    console.log("chegou na função da mensagem")
    let data = JSON.stringify({
      "channel": "C064MNJC96E",
      "text": "Aqui está seu PDF :tada:"
    });
    let config = {
      method: 'post',
      maxBodyLength: Infinity,
      url: 'http://localhost:3333/app.js',
      headers: {
        'Content-type': 'application/json',
        'Authorization': 'Bearer xoxb-6157746735458-6180861943392-hntLdQ74OAlMXOWCxHEGNm6t'
      },
      data: data
    };
    axios.request(config)
      .then((response) => {
        console.log(JSON.stringify(response.data));
      })
      .catch((error) => {
        console.log(error);
      });
  }
</script>